<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tent</title>
    <style>
        body {
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="stylesheets/tent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <nav class="navbar">
        <button class="nav-btn" onclick="window.location.href='start.html'">Home Page</button>
        <button class="nav-btn" onclick="window.location.href='mapuser.html'">Map</button>
        <button class="nav-btn">Chat</button>
        <button class="nav-btn">Logout</button>
    </nav>
    <div>
        <img class="t-logo" id="home" src="img/logotasso.png" alt="TassoLogo">
        <img class="bck-image" src="img/bck-tent.png" alt="background">
        <button class="sett-button" id="settButton">
            <span class="material-symbols-outlined sett-icon">settings</span>
        </button>
    </div>
    <div class="container">
        <div class="button-container">
            <button class="bi-square">
                <span class="material-symbols-outlined bi-icon">device_thermostat</span>
                10°C
            </button>
            <button class="bi-square">
                <span class="material-symbols-outlined bi-icon">humidity_percentage</span>
                20%
            </button>
            <button id="fan-button" class="bi-squarec">
                <span id="fan-icon" class="material-symbols-outlined bi-icon">mode_fan</span>
                <span id="fan-text">On</span>
            </button>
            <button class="bi-squarec">
                <span class="material-symbols-outlined bi-icon">air</span>
                26 - Good
            </button>
            <button id="door-button" class="bi-square">
                <span id="door-icon" class="material-symbols-outlined bi-icon">door_front</span>
            </button>
            <button class="bi-square">
                <span class="material-symbols-outlined bi-icon">forum</span>
            </button>
        </div>
    </div>
    <div class="sett-popup" id="settPopup">
        <button class="close-sett" id="closeSett">
            <span class="material-symbols-outlined close-sett-icon">arrow_left_alt</span>
        </button>
        <div class="sett-popup-title">
            <h2>Definições</h2>
            <div class="options-column">
                <button class="option-button">IDIOMA</button>
                <button class="option-button">AJUDA</button>
                <button class="option-button">FAQs</button>
                <button class="option-button">LOGOUT</button>
            </div>
        </div>
    </div>
    <div id="settOverlay" class="sett-overlay"></div>
    <script src="javascript/tent.js"></script>
</body>

</html>